spring.config.activate.on-profile=postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/statdb
spring.datasource.username = 12345
spring.datasource.password = 12345