spring.config.activate.on-profile=h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:./db/statdb
spring.datasource.username = 12345
spring.datasource.password = 12345